<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.analysis.polynomials (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/analysis/polynomials/package-summary.html" target="classFrame">org.apache.commons.math.analysis.polynomials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials" target="classFrame">PolynomialFunction</A>
<BR>
<A HREF="PolynomialFunctionLagrangeForm.html" title="class in org.apache.commons.math.analysis.polynomials" target="classFrame">PolynomialFunctionLagrangeForm</A>
<BR>
<A HREF="PolynomialFunctionNewtonForm.html" title="class in org.apache.commons.math.analysis.polynomials" target="classFrame">PolynomialFunctionNewtonForm</A>
<BR>
<A HREF="PolynomialSplineFunction.html" title="class in org.apache.commons.math.analysis.polynomials" target="classFrame">PolynomialSplineFunction</A>
<BR>
<A HREF="PolynomialsUtils.html" title="class in org.apache.commons.math.analysis.polynomials" target="classFrame">PolynomialsUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
