<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.math.analysis.polynomials.PolynomialFunction (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.analysis.polynomials.PolynomialFunction (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/analysis/polynomials//class-usePolynomialFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.analysis.polynomials.PolynomialFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.analysis.polynomials"><B>org.apache.commons.math.analysis.polynomials</B></A></TD>
<TD>Univariate real polynomials implementations, seen as differentiable
     univariate real functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.analysis.solvers"><B>org.apache.commons.math.analysis.solvers</B></A></TD>
<TD>Root finding algorithms, for univariate real functions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.optimization.fitting"><B>org.apache.commons.math.optimization.fitting</B></A></TD>
<TD>This package provides classes to perform curve fitting.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.analysis.polynomials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A> in <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/package-summary.html">org.apache.commons.math.analysis.polynomials</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/package-summary.html">org.apache.commons.math.analysis.polynomials</A> that return <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#add(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">add</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a polynomial to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialsUtils.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialsUtils.html#createChebyshevPolynomial(int)">createChebyshevPolynomial</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Chebyshev polynomial of the first kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialsUtils.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialsUtils.html#createHermitePolynomial(int)">createHermitePolynomial</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Hermite polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialsUtils.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialsUtils.html#createLaguerrePolynomial(int)">createLaguerrePolynomial</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Laguerre polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialsUtils.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialsUtils.html#createLegendrePolynomial(int)">createLegendrePolynomial</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Legendre polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>[]</CODE></FONT></TD>
<TD><CODE><B>PolynomialSplineFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.html#getPolynomials()">getPolynomials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the interpolating polynomials array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#multiply(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">multiply</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the instance by a polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#polynomialDerivative()">polynomialDerivative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the derivative as a PolynomialRealFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#subtract(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">subtract</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a polynomial from the instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/package-summary.html">org.apache.commons.math.analysis.polynomials</A> with parameters of type <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#add(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">add</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a polynomial to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#multiply(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">multiply</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply the instance by a polynomial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFunction.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html#subtract(org.apache.commons.math.analysis.polynomials.PolynomialFunction)">subtract</A></B>(<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract a polynomial from the instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/package-summary.html">org.apache.commons.math.analysis.polynomials</A> with parameters of type <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialSplineFunction.html#PolynomialSplineFunction(double[], org.apache.commons.math.analysis.polynomials.PolynomialFunction[])">PolynomialSplineFunction</A></B>(double[]&nbsp;knots,
                                                 <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A>[]&nbsp;polynomials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a polynomial spline function with the given segment delimiters
 and interpolating polynomials.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.analysis.solvers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A> in <A HREF="../../../../../../../org/apache/commons/math/analysis/solvers/package-summary.html">org.apache.commons.math.analysis.solvers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/math/analysis/solvers/package-summary.html">org.apache.commons.math.analysis.solvers</A> that return <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>LaguerreSolver.</B><B><A HREF="../../../../../../../org/apache/commons/math/analysis/solvers/LaguerreSolver.html#getPolynomialFunction()">getPolynomialFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the function is not stored anymore within the instance.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.optimization.fitting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A> in <A HREF="../../../../../../../org/apache/commons/math/optimization/fitting/package-summary.html">org.apache.commons.math.optimization.fitting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/commons/math/optimization/fitting/package-summary.html">org.apache.commons.math.optimization.fitting</A> that return <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials">PolynomialFunction</A></CODE></FONT></TD>
<TD><CODE><B>PolynomialFitter.</B><B><A HREF="../../../../../../../org/apache/commons/math/optimization/fitting/PolynomialFitter.html#fit()">fit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the polynomial fitting the weighted (x, y) points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/commons/math/analysis/polynomials/PolynomialFunction.html" title="class in org.apache.commons.math.analysis.polynomials"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/analysis/polynomials//class-usePolynomialFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolynomialFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
