<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:27 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GaussNewtonEstimator (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussNewtonEstimator (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussNewtonEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/GaussNewtonEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussNewtonEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.estimation</FONT>
<BR>
Class GaussNewtonEstimator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">org.apache.commons.math.estimation.AbstractEstimator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.estimation.GaussNewtonEstimator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of 2.0, everything in package org.apache.commons.math.estimation has
 been deprecated and replaced by package org.apache.commons.math.optimization.general</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.43"><B>GaussNewtonEstimator</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class implements a solver for estimation problems.

 <p>This class solves estimation problems using a weighted least
 squares criterion on the measurement residuals. It uses a
 Gauss-Newton algorithm.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 783702 $ $Date: 2009-06-11 04:54:02 -0400 (Thu, 11 Jun 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.estimation.GaussNewtonEstimator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.estimation.<A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cols">cols</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#cost">cost</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#DEFAULT_MAX_COST_EVALUATIONS">DEFAULT_MAX_COST_EVALUATIONS</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#jacobian">jacobian</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#measurements">measurements</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#parameters">parameters</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#residuals">residuals</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#rows">rows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#GaussNewtonEstimator()">GaussNewtonEstimator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Simple constructor with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#GaussNewtonEstimator(int, double, double)">GaussNewtonEstimator</A></B>(int&nbsp;maxCostEval,
                                         double&nbsp;convergence,
                                         double&nbsp;steadyStateThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></B>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Solve an estimation problem using a least squares criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#setConvergence(double)">setConvergence</A></B>(double&nbsp;convergence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the convergence criterion threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#setSteadyStateThreshold(double)">setSteadyStateThreshold</A></B>(double&nbsp;steadyStateThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the steady state detection threshold.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.estimation.<A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getChiSquare(org.apache.commons.math.estimation.EstimationProblem)">getChiSquare</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCostEvaluations()">getCostEvaluations</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getCovariances(org.apache.commons.math.estimation.EstimationProblem)">getCovariances</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getJacobianEvaluations()">getJacobianEvaluations</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#getRMS(org.apache.commons.math.estimation.EstimationProblem)">getRMS</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#guessParametersErrors(org.apache.commons.math.estimation.EstimationProblem)">guessParametersErrors</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#incrementJacobianEvaluationsCounter()">incrementJacobianEvaluationsCounter</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#initializeEstimate(org.apache.commons.math.estimation.EstimationProblem)">initializeEstimate</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#setMaxCostEval(int)">setMaxCostEval</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateJacobian()">updateJacobian</A>, <A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#updateResidualsAndCost()">updateResidualsAndCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussNewtonEstimator()"><!-- --></A><H3>
GaussNewtonEstimator</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.68"><B>GaussNewtonEstimator</B></A>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Simple constructor with default settings.
 <p>
 The estimator is built with default values for all settings.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#DEFAULT_STEADY_STATE_THRESHOLD"><CODE>DEFAULT_STEADY_STATE_THRESHOLD</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/estimation/GaussNewtonEstimator.html#DEFAULT_CONVERGENCE"><CODE>DEFAULT_CONVERGENCE</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#DEFAULT_MAX_COST_EVALUATIONS"><CODE>AbstractEstimator.DEFAULT_MAX_COST_EVALUATIONS</CODE></A></DL>
</DL>
<HR>

<A NAME="GaussNewtonEstimator(int, double, double)"><!-- --></A><H3>
GaussNewtonEstimator</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.104"><B>GaussNewtonEstimator</B></A>(int&nbsp;maxCostEval,
                            double&nbsp;convergence,
                            double&nbsp;steadyStateThreshold)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Simple constructor.

 <p>This constructor builds an estimator and stores its convergence
 characteristics.</p>

 <p>An estimator is considered to have converged whenever either
 the criterion goes below a physical threshold under which
 improvements are considered useless or when the algorithm is
 unable to improve it (even if it is still high). The first
 condition that is met stops the iterations.</p>

 <p>The fact an estimator has converged does not mean that the
 model accurately fits the measurements. It only means no better
 solution can be found, it does not mean this one is good. Such an
 analysis is left to the caller.</p>

 <p>If neither conditions are fulfilled before a given number of
 iterations, the algorithm is considered to have failed and an
 <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation"><CODE>EstimationException</CODE></A> is thrown.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxCostEval</CODE> - maximal number of cost evaluations allowed<DD><CODE>convergence</CODE> - criterion threshold below which we do not need
 to improve the criterion anymore<DD><CODE>steadyStateThreshold</CODE> - steady state detection threshold, the
 problem has converged has reached a steady state if
 <code>Math.abs(J<sub>n</sub> - J<sub>n-1</sub>) &lt;
 J<sub>n</sub> &times convergence</code>, where <code>J<sub>n</sub></code>
 and <code>J<sub>n-1</sub></code> are the current and preceding criterion
 values (square sum of the weighted residuals of considered measurements).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConvergence(double)"><!-- --></A><H3>
setConvergence</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.116"><B>setConvergence</B></A>(double&nbsp;convergence)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the convergence criterion threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convergence</CODE> - criterion threshold below which we do not need
 to improve the criterion anymore</DL>
</DD>
</DL>
<HR>

<A NAME="setSteadyStateThreshold(double)"><!-- --></A><H3>
setSteadyStateThreshold</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.131"><B>setSteadyStateThreshold</B></A>(double&nbsp;steadyStateThreshold)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the steady state detection threshold.
 <p>
 The problem has converged has reached a steady state if
 <code>Math.abs(J<sub>n</sub> - J<sub>n-1</sub>) &lt;
 J<sub>n</sub> &times convergence</code>, where <code>J<sub>n</sub></code>
 and <code>J<sub>n-1</sub></code> are the current and preceding criterion
 values (square sum of the weighted residuals of considered measurements).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steadyStateThreshold</CODE> - steady state detection threshold</DL>
</DD>
</DL>
<HR>

<A NAME="estimate(org.apache.commons.math.estimation.EstimationProblem)"><!-- --></A><H3>
estimate</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/math/estimation/GaussNewtonEstimator.html#line.159"><B>estimate</B></A>(<A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation">EstimationProblem</A>&nbsp;problem)
              throws <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Solve an estimation problem using a least squares criterion.

 <p>This method set the unbound parameters of the given problem
 starting from their current values through several iterations. At
 each step, the unbound parameters are changed in order to
 minimize a weighted least square criterion based on the
 measurements of the problem.</p>

 <p>The iterations are stopped either when the criterion goes
 below a physical threshold under which improvement are considered
 useless or when the algorithm is unable to improve it (even if it
 is still high). The first condition that is met stops the
 iterations. If the convergence it not reached before the maximum
 number of iterations, an <A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation"><CODE>EstimationException</CODE></A> is
 thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation">Estimator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html#estimate(org.apache.commons.math.estimation.EstimationProblem)">estimate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/estimation/AbstractEstimator.html" title="class in org.apache.commons.math.estimation">AbstractEstimator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - estimation problem to solve
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/estimation/EstimationException.html" title="class in org.apache.commons.math.estimation">EstimationException</A></CODE> - if the problem cannot be solved<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/estimation/EstimationProblem.html" title="interface in org.apache.commons.math.estimation"><CODE>EstimationProblem</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussNewtonEstimator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/Estimator.html" title="interface in org.apache.commons.math.estimation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/estimation/LevenbergMarquardtEstimator.html" title="class in org.apache.commons.math.estimation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/estimation/GaussNewtonEstimator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussNewtonEstimator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.math.estimation.AbstractEstimator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
