<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.genetics (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/genetics/package-summary.html" target="classFrame">org.apache.commons.math.genetics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrossoverPolicy.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>CrossoverPolicy</I></A>
<BR>
<A HREF="Fitness.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>Fitness</I></A>
<BR>
<A HREF="MutationPolicy.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>MutationPolicy</I></A>
<BR>
<A HREF="PermutationChromosome.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>PermutationChromosome</I></A>
<BR>
<A HREF="Population.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>Population</I></A>
<BR>
<A HREF="SelectionPolicy.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>SelectionPolicy</I></A>
<BR>
<A HREF="StoppingCondition.html" title="interface in org.apache.commons.math.genetics" target="classFrame"><I>StoppingCondition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractListChromosome.html" title="class in org.apache.commons.math.genetics" target="classFrame">AbstractListChromosome</A>
<BR>
<A HREF="BinaryChromosome.html" title="class in org.apache.commons.math.genetics" target="classFrame">BinaryChromosome</A>
<BR>
<A HREF="BinaryMutation.html" title="class in org.apache.commons.math.genetics" target="classFrame">BinaryMutation</A>
<BR>
<A HREF="Chromosome.html" title="class in org.apache.commons.math.genetics" target="classFrame">Chromosome</A>
<BR>
<A HREF="ChromosomePair.html" title="class in org.apache.commons.math.genetics" target="classFrame">ChromosomePair</A>
<BR>
<A HREF="ElitisticListPopulation.html" title="class in org.apache.commons.math.genetics" target="classFrame">ElitisticListPopulation</A>
<BR>
<A HREF="FixedGenerationCount.html" title="class in org.apache.commons.math.genetics" target="classFrame">FixedGenerationCount</A>
<BR>
<A HREF="GeneticAlgorithm.html" title="class in org.apache.commons.math.genetics" target="classFrame">GeneticAlgorithm</A>
<BR>
<A HREF="ListPopulation.html" title="class in org.apache.commons.math.genetics" target="classFrame">ListPopulation</A>
<BR>
<A HREF="OnePointCrossover.html" title="class in org.apache.commons.math.genetics" target="classFrame">OnePointCrossover</A>
<BR>
<A HREF="RandomKey.html" title="class in org.apache.commons.math.genetics" target="classFrame">RandomKey</A>
<BR>
<A HREF="RandomKeyMutation.html" title="class in org.apache.commons.math.genetics" target="classFrame">RandomKeyMutation</A>
<BR>
<A HREF="TournamentSelection.html" title="class in org.apache.commons.math.genetics" target="classFrame">TournamentSelection</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRepresentationException.html" title="class in org.apache.commons.math.genetics" target="classFrame">InvalidRepresentationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
