<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.math.fraction.BigFraction (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.fraction.BigFraction (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/fraction//class-useBigFraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigFraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.fraction.BigFraction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.fraction"><B>org.apache.commons.math.fraction</B></A></TD>
<TD>Fraction number type and fraction number formatting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.linear"><B>org.apache.commons.math.linear</B></A></TD>
<TD>Linear algebra support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.fraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A> in <A HREF="../../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A> declared as <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#FOUR_FIFTHS">FOUR_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "4/5".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#MINUS_ONE">MINUS_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "-1 / 1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ONE_FIFTH">ONE_FIFTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "1/5".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ONE_HALF">ONE_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "1/2".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ONE_QUARTER">ONE_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "1/4".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ONE_THIRD">ONE_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "1/3".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#THREE_FIFTHS">THREE_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "3/5".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#THREE_QUARTERS">THREE_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "3/4".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "2 / 1".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#TWO_FIFTHS">TWO_FIFTHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "2/5".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#TWO_QUARTERS">TWO_QUARTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "2/4".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#TWO_THIRDS">TWO_THIRDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "2/3".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fraction representing "0".</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A> that return <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the absolute value of this <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#add(org.apache.commons.math.fraction.BigFraction)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the value of this fraction to another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#add(java.math.BigInteger)">add</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the value of this fraction to the passed <A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A>,
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#add(int)">add</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the value of this fraction to the passed <tt>integer</tt>, returning
 the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#add(long)">add</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the value of this fraction to the passed <tt>long</tt>, returning
 the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#divide(org.apache.commons.math.fraction.BigFraction)">divide</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Divide the value of this fraction by another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#divide(java.math.BigInteger)">divide</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Divide the value of this fraction by the passed <code>BigInteger</code>,
 ie "this * 1 / bg", returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#divide(int)">divide</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Divide the value of this fraction by the passed <tt>int</tt>, ie
 "this * 1 / i", returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#divide(long)">divide</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Divide the value of this fraction by the passed <tt>long</tt>, ie
 "this * 1 / l", returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionField.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionField.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multiplicative identity of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#getReducedFraction(int, int)">getReducedFraction</A></B>(int&nbsp;numerator,
                                     int&nbsp;denominator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a <code>BigFraction</code> instance with the 2 parts of a fraction
 Y/Z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionField.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionField.html#getZero()">getZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the additive identity of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#multiply(org.apache.commons.math.fraction.BigFraction)">multiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiplies the value of this fraction by another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#multiply(java.math.BigInteger)">multiply</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiplies the value of this fraction by the passed
 <code>BigInteger</code>, returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#multiply(int)">multiply</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiply the value of this fraction by the passed <tt>int</tt>, returning
 the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#multiply(long)">multiply</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiply the value of this fraction by the passed <tt>long</tt>,
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the additive inverse of this fraction, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>ProperBigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/ProperBigFractionFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#pow(java.math.BigInteger)">pow</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>BigFraction</code> whose value is
 <tt>(this<sup>exponent</sup>)</tt>, returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <tt>integer</tt> whose value is
 <tt>(this<sup>exponent</sup>)</tt>, returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#pow(long)">pow</A></B>(long&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a <code>BigFraction</code> whose value is
 <tt>(this<sup>exponent</sup>)</tt>, returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#reciprocal()">reciprocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the multiplicative inverse of this fraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#reduce()">reduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Reduce this <code>BigFraction</code> to its lowest terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#subtract(org.apache.commons.math.fraction.BigFraction)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#subtract(java.math.BigInteger)">subtract</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subtracts the value of an <A HREF="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> from the value of this one,
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#subtract(int)">subtract</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subtracts the value of an <tt>integer</tt> from the value of this one,
 returning the result in reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#subtract(long)">subtract</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subtracts the value of an <tt>integer</tt> from the value of this one,
 returning the result in reduced form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/fraction/package-summary.html">org.apache.commons.math.fraction</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#add(org.apache.commons.math.fraction.BigFraction)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the value of this fraction to another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#compareTo(org.apache.commons.math.fraction.BigFraction)">compareTo</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Compares this object to another based on size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#divide(org.apache.commons.math.fraction.BigFraction)">divide</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Divide the value of this fraction by another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ProperBigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/ProperBigFractionFormat.html#format(org.apache.commons.math.fraction.BigFraction, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#format(org.apache.commons.math.fraction.BigFraction, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;BigFraction,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BigFractionFormat.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#formatBigFraction(org.apache.commons.math.fraction.BigFraction)">formatBigFraction</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method calls formatBigFraction() on a default instance of
 BigFractionFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#multiply(org.apache.commons.math.fraction.BigFraction)">multiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Multiplies the value of this fraction by another, returning the result in
 reduced form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B>BigFraction.</B><B><A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html#subtract(org.apache.commons.math.fraction.BigFraction)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A> in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with type arguments of type <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear">Array2DRowRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixUtils.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/MatrixUtils.html#bigFractionMatrixToRealMatrix(org.apache.commons.math.linear.FieldMatrix)">bigFractionMatrixToRealMatrix</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a <A HREF="../../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>FieldMatrix</CODE></A>/<A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> matrix to a <A HREF="../../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/fraction//class-useBigFraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigFraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
