<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.math.genetics.Chromosome (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.genetics.Chromosome (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/genetics//class-useChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.genetics.Chromosome</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.genetics"><B>org.apache.commons.math.genetics</B></A></TD>
<TD>
This package provides Genetic Algorithms components and implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.genetics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A> in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A> in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math.genetics">AbstractListChromosome&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chromosome represented by an immutable list of a fixed length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/BinaryChromosome.html" title="class in org.apache.commons.math.genetics">BinaryChromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chromosome represented by a vector of 0s and 1s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/RandomKey.html" title="class in org.apache.commons.math.genetics">RandomKey&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Random Key chromosome is used for permutation representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> that return <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>Chromosome.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html#findSameChromosome(org.apache.commons.math.genetics.Population)">findSameChromosome</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Population.html" title="interface in org.apache.commons.math.genetics">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the <code>population</code> for another chromosome with the same
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>ChromosomePair.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ChromosomePair.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the first chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/Population.html#getFittestChromosome()">getFittestChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the fittest chromosome in this population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>ListPopulation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#getFittestChromosome()">getFittestChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the fittest chromosome in this population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>ChromosomePair.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ChromosomePair.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the second chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>RandomKeyMutation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/RandomKeyMutation.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>MutationPolicy.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/MutationPolicy.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>BinaryMutation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/BinaryMutation.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> that return types with arguments of type <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListPopulation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#getChromosomes()">getChromosomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the list of chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ListPopulation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chromosome list iterator</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/Population.html#addChromosome(org.apache.commons.math.genetics.Chromosome)">addChromosome</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;chromosome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given chromosome to the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListPopulation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#addChromosome(org.apache.commons.math.genetics.Chromosome)">addChromosome</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;chromosome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given chromosome to the population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Chromosome.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html#compareTo(org.apache.commons.math.genetics.Chromosome)">compareTo</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two chromosomes based on their fitness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/ChromosomePair.html" title="class in org.apache.commons.math.genetics">ChromosomePair</A></CODE></FONT></TD>
<TD><CODE><B>OnePointCrossover.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/OnePointCrossover.html#crossover(org.apache.commons.math.genetics.Chromosome, org.apache.commons.math.genetics.Chromosome)">crossover</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;first,
                   <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one point crossover.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/ChromosomePair.html" title="class in org.apache.commons.math.genetics">ChromosomePair</A></CODE></FONT></TD>
<TD><CODE><B>CrossoverPolicy.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/CrossoverPolicy.html#crossover(org.apache.commons.math.genetics.Chromosome, org.apache.commons.math.genetics.Chromosome)">crossover</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;first,
                   <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a crossover operation on the given chromosomes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RandomKey.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/RandomKey.html#isSame(org.apache.commons.math.genetics.Chromosome)">isSame</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> iff <code>another</code> is a RandomKey and
 encodes the same permutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Chromosome.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html#isSame(org.apache.commons.math.genetics.Chromosome)">isSame</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true<code> iff <code>another</code> has the same
 representation and therefore the same fitness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BinaryChromosome.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/BinaryChromosome.html#isSame(org.apache.commons.math.genetics.Chromosome)">isSame</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true<code> iff <code>another</code> has the same
 representation and therefore the same fitness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>RandomKeyMutation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/RandomKeyMutation.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>MutationPolicy.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/MutationPolicy.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>BinaryMutation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/BinaryMutation.html#mutate(org.apache.commons.math.genetics.Chromosome)">mutate</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutate the given chromosome.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> with type arguments of type <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListPopulation.</B><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#setChromosomes(java.util.List)">setChromosomes</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&gt;&nbsp;chromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of chromosomes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/ChromosomePair.html#ChromosomePair(org.apache.commons.math.genetics.Chromosome, org.apache.commons.math.genetics.Chromosome)">ChromosomePair</A></B>(<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;c1,
                             <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a chromosome pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/apache/commons/math/genetics/package-summary.html">org.apache.commons.math.genetics</A> with type arguments of type <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/ElitisticListPopulation.html#ElitisticListPopulation(java.util.List, int, double)">ElitisticListPopulation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&gt;&nbsp;chromosomes,
                                               int&nbsp;populationLimit,
                                               double&nbsp;elitismRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ElitisticListPopulation instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/genetics/ListPopulation.html#ListPopulation(java.util.List, int)">ListPopulation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics">Chromosome</A>&gt;&nbsp;chromosomes,
                             int&nbsp;populationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ListPopulation instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/genetics/Chromosome.html" title="class in org.apache.commons.math.genetics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/genetics//class-useChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
