<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:25 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ConvergingAlgorithmImpl (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvergingAlgorithmImpl (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvergingAlgorithmImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/math/DimensionMismatchException.html" title="class in org.apache.commons.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math/ConvergingAlgorithmImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvergingAlgorithmImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math</FONT>
<BR>
Class ConvergingAlgorithmImpl</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ConvergingAlgorithmImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/math/optimization/univariate/AbstractUnivariateRealOptimizer.html" title="class in org.apache.commons.math.optimization.univariate">AbstractUnivariateRealOptimizer</A>, <A HREF="../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html" title="class in org.apache.commons.math.analysis.integration">UnivariateRealIntegratorImpl</A>, <A HREF="../../../../org/apache/commons/math/analysis/solvers/UnivariateRealSolverImpl.html" title="class in org.apache.commons.math.analysis.solvers">UnivariateRealSolverImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.28"><B>ConvergingAlgorithmImpl</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></DL>
</PRE>

<P>
Provide a default implementation for several functions useful to generic
 converging algorithms.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 786927 $ $Date: 2009-06-20 19:37:47 -0400 (Sat, 20 Jun 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#absoluteAccuracy">absoluteAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultAbsoluteAccuracy">defaultAbsoluteAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultMaximalIterationCount">defaultMaximalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultRelativeAccuracy">defaultRelativeAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default maximum relative error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#iterationCount">iterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#maximalIterationCount">maximalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#relativeAccuracy">relativeAccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum relative error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#ConvergingAlgorithmImpl(int, double)">ConvergingAlgorithmImpl</A></B>(int&nbsp;defaultMaximalIterationCount,
                                               double&nbsp;defaultAbsoluteAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an algorithm with given iteration count and accuracy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getIterationCount()">getIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of iterations in the last run of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getMaximalIterationCount()">getMaximalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the upper limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getRelativeAccuracy()">getRelativeAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual relative accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the absolute accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetMaximalIterationCount()">resetMaximalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the upper limit for the number of iterations to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetRelativeAccuracy()">resetRelativeAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the relative accuracy to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the absolute accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setMaximalIterationCount(int)">setMaximalIterationCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the upper limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></B>(double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the relative accuracy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="absoluteAccuracy"><!-- --></A><H3>
absoluteAccuracy</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.31"><B>absoluteAccuracy</B></A></PRE>
<DL>
<DD>Maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relativeAccuracy"><!-- --></A><H3>
relativeAccuracy</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.34"><B>relativeAccuracy</B></A></PRE>
<DL>
<DD>Maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximalIterationCount"><!-- --></A><H3>
maximalIterationCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.37"><B>maximalIterationCount</B></A></PRE>
<DL>
<DD>Maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultAbsoluteAccuracy"><!-- --></A><H3>
defaultAbsoluteAccuracy</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.40"><B>defaultAbsoluteAccuracy</B></A></PRE>
<DL>
<DD>Default maximum absolute error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultRelativeAccuracy"><!-- --></A><H3>
defaultRelativeAccuracy</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.43"><B>defaultRelativeAccuracy</B></A></PRE>
<DL>
<DD>Default maximum relative error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaximalIterationCount"><!-- --></A><H3>
defaultMaximalIterationCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.46"><B>defaultMaximalIterationCount</B></A></PRE>
<DL>
<DD>Default maximum number of iterations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iterationCount"><!-- --></A><H3>
iterationCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.50"><B>iterationCount</B></A></PRE>
<DL>
<DD>The last iteration count.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvergingAlgorithmImpl(int, double)"><!-- --></A><H3>
ConvergingAlgorithmImpl</H3>
<PRE>
protected <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.60"><B>ConvergingAlgorithmImpl</B></A>(int&nbsp;defaultMaximalIterationCount,
                                  double&nbsp;defaultAbsoluteAccuracy)</PRE>
<DL>
<DD>Construct an algorithm with given iteration count and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultAbsoluteAccuracy</CODE> - maximum absolute error<DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the 
 defaultAbsoluteAccuracy is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIterationCount()"><!-- --></A><H3>
getIterationCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.72"><B>getIterationCount</B></A>()</PRE>
<DL>
<DD>Get the number of iterations in the last run of the algorithm.
 <p>
 This is mainly meant for testing purposes. It may occasionally
 help track down performance problems: if the iteration count
 is notoriously high, check whether the problem is evaluated
 properly, and whether another algorithm is more amenable to the
 problem.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#getIterationCount()">getIterationCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last iteration count.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsoluteAccuracy(double)"><!-- --></A><H3>
setAbsoluteAccuracy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.77"><B>setAbsoluteAccuracy</B></A>(double&nbsp;accuracy)</PRE>
<DL>
<DD>Set the absolute accuracy.
 <p>
 The default is usually chosen so that results in the interval
 -10..-0.1 and +0.1..+10 can be found with a reasonable accuracy. If the
 expected absolute value of your results is of much smaller magnitude, set
 this to a smaller value.</p>
 <p>
 Algorithms are advised to do a plausibility check with the relative
 accuracy, but clients should not rely on this.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the accuracy.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteAccuracy()"><!-- --></A><H3>
getAbsoluteAccuracy</H3>
<PRE>
public double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.82"><B>getAbsoluteAccuracy</B></A>()</PRE>
<DL>
<DD>Get the actual absolute accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetAbsoluteAccuracy()"><!-- --></A><H3>
resetAbsoluteAccuracy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.87"><B>resetAbsoluteAccuracy</B></A>()</PRE>
<DL>
<DD>Reset the absolute accuracy to the default.
 <p>
 The default value is provided by the algorithm implementation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximalIterationCount(int)"><!-- --></A><H3>
setMaximalIterationCount</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.92"><B>setMaximalIterationCount</B></A>(int&nbsp;count)</PRE>
<DL>
<DD>Set the upper limit for the number of iterations.
 <p>
 Usually a high iteration count indicates convergence problems. However,
 the "reasonable value" varies widely for different algorithms. Users are
 advised to use the default value supplied by the algorithm.</p>
 <p>
 A <A HREF="../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><CODE>ConvergenceException</CODE></A> will be thrown if this number
 is exceeded.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#setMaximalIterationCount(int)">setMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - maximum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalIterationCount()"><!-- --></A><H3>
getMaximalIterationCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.97"><B>getMaximalIterationCount</B></A>()</PRE>
<DL>
<DD>Get the upper limit for the number of iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#getMaximalIterationCount()">getMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual upper limit</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaximalIterationCount()"><!-- --></A><H3>
resetMaximalIterationCount</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.102"><B>resetMaximalIterationCount</B></A>()</PRE>
<DL>
<DD>Reset the upper limit for the number of iterations to the default.
 <p>
 The default value is supplied by the algorithm implementation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetMaximalIterationCount()">resetMaximalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#setMaximalIterationCount(int)"><CODE>ConvergingAlgorithm.setMaximalIterationCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRelativeAccuracy(double)"><!-- --></A><H3>
setRelativeAccuracy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.107"><B>setRelativeAccuracy</B></A>(double&nbsp;accuracy)</PRE>
<DL>
<DD>Set the relative accuracy.
 <p>
 This is used to stop iterations if the absolute accuracy can't be
 achieved due to large values or short mantissa length.</p>
 <p>
 If this should be the primary criterion for convergence rather then a
 safety measure, set the absolute accuracy to a ridiculously small value,
 like <A HREF="../../../../org/apache/commons/math/util/MathUtils.html#SAFE_MIN"><CODE>MathUtils.SAFE_MIN</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accuracy</CODE> - the relative accuracy.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeAccuracy()"><!-- --></A><H3>
getRelativeAccuracy</H3>
<PRE>
public double <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.112"><B>getRelativeAccuracy</B></A>()</PRE>
<DL>
<DD>Get the actual relative accuracy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#getRelativeAccuracy()">getRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="resetRelativeAccuracy()"><!-- --></A><H3>
resetRelativeAccuracy</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/math/ConvergingAlgorithmImpl.html#line.117"><B>resetRelativeAccuracy</B></A>()</PRE>
<DL>
<DD>Reset the relative accuracy to the default.
 The default value is provided by the algorithm implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetRelativeAccuracy()">resetRelativeAccuracy</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvergingAlgorithmImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/math/DimensionMismatchException.html" title="class in org.apache.commons.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/math/ConvergingAlgorithmImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvergingAlgorithmImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
