<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:32 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.math.linear Class Hierarchy (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math.linear Class Hierarchy (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.math.linear
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear"><B>AbstractFieldMatrix</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/Array2DRowFieldMatrix.html" title="class in org.apache.commons.math.linear"><B>Array2DRowFieldMatrix</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/BlockFieldMatrix.html" title="class in org.apache.commons.math.linear"><B>BlockFieldMatrix</B></A>&lt;T&gt; (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math.linear"><B>SparseFieldMatrix</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AbstractRealMatrix.html" title="class in org.apache.commons.math.linear"><B>AbstractRealMatrix</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>)
<UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear"><B>Array2DRowRealMatrix</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/BlockRealMatrix.html" title="class in org.apache.commons.math.linear"><B>BlockRealMatrix</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear"><B>OpenMapRealMatrix</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear">SparseRealMatrix</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>RealMatrixImpl</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/ArrayFieldVector.html" title="class in org.apache.commons.math.linear"><B>ArrayFieldVector</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear">FieldVector</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear"><B>ArrayRealVector</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/BigMatrixImpl.html" title="class in org.apache.commons.math.linear"><B>BigMatrixImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear">BigMatrix</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/CholeskyDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>CholeskyDecompositionImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/CholeskyDecomposition.html" title="interface in org.apache.commons.math.linear">CholeskyDecomposition</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/DefaultFieldMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear"><B>DefaultFieldMatrixChangingVisitor</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">FieldMatrixChangingVisitor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear"><B>DefaultFieldMatrixPreservingVisitor</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear">FieldMatrixPreservingVisitor</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear"><B>DefaultRealMatrixChangingVisitor</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixChangingVisitor</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear"><B>DefaultRealMatrixPreservingVisitor</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear">RealMatrixPreservingVisitor</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>EigenDecompositionImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>FieldLUDecompositionImpl</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear">FieldLUDecomposition</A>&lt;T&gt;)
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.math.util.<A HREF="../../../../../org/apache/commons/math/util/CompositeFormat.html" title="class in org.apache.commons.math.util"><B>CompositeFormat</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealVectorFormat.html" title="class in org.apache.commons.math.linear"><B>RealVectorFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/LUDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>LUDecompositionImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/LUDecomposition.html" title="interface in org.apache.commons.math.linear">LUDecomposition</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/MatrixUtils.html" title="class in org.apache.commons.math.linear"><B>MatrixUtils</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear"><B>OpenMapRealVector</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseRealVector.html" title="interface in org.apache.commons.math.linear">SparseRealVector</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/QRDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>QRDecompositionImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/QRDecomposition.html" title="interface in org.apache.commons.math.linear">QRDecomposition</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>SingularValueDecompositionImpl</B></A> (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecomposition.html" title="interface in org.apache.commons.math.linear">SingularValueDecomposition</A>)
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear"><B>SparseFieldVector</B></A>&lt;T&gt; (implements org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear">FieldVector</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.<A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math"><B>MathException</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/NotPositiveDefiniteMatrixException.html" title="class in org.apache.commons.math.linear"><B>NotPositiveDefiniteMatrixException</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/NotSymmetricMatrixException.html" title="class in org.apache.commons.math.linear"><B>NotSymmetricMatrixException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.<A HREF="../../../../../org/apache/commons/math/MathRuntimeException.html" title="class in org.apache.commons.math"><B>MathRuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear"><B>InvalidMatrixException</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/NonSquareMatrixException.html" title="class in org.apache.commons.math.linear"><B>NonSquareMatrixException</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SingularMatrixException.html" title="class in org.apache.commons.math.linear"><B>SingularMatrixException</B></A></UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear"><B>MatrixIndexException</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/MatrixVisitorException.html" title="class in org.apache.commons.math.linear"><B>MatrixVisitorException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear"><B>AnyMatrix</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/BigMatrix.html" title="interface in org.apache.commons.math.linear"><B>BigMatrix</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear"><B>FieldMatrix</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><B>RealMatrix</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseRealMatrix.html" title="interface in org.apache.commons.math.linear"><B>SparseRealMatrix</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/CholeskyDecomposition.html" title="interface in org.apache.commons.math.linear"><B>CholeskyDecomposition</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear"><B>DecompositionSolver</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear"><B>EigenDecomposition</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldDecompositionSolver.html" title="interface in org.apache.commons.math.linear"><B>FieldDecompositionSolver</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear"><B>FieldLUDecomposition</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><B>FieldMatrixChangingVisitor</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear"><B>FieldMatrixPreservingVisitor</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/FieldVector.html" title="interface in org.apache.commons.math.linear"><B>FieldVector</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/LUDecomposition.html" title="interface in org.apache.commons.math.linear"><B>LUDecomposition</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/QRDecomposition.html" title="interface in org.apache.commons.math.linear"><B>QRDecomposition</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear"><B>RealMatrixChangingVisitor</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear"><B>RealMatrixPreservingVisitor</B></A><LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear"><B>RealVector</B></A><UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SparseRealVector.html" title="interface in org.apache.commons.math.linear"><B>SparseRealVector</B></A></UL>
<LI TYPE="circle">org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecomposition.html" title="interface in org.apache.commons.math.linear"><B>SingularValueDecomposition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/geometry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
