<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:30 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SparseRealMatrix (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseRealMatrix (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseRealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseRealVector.html" title="interface in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseRealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseRealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Interface SparseRealMatrix</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/org/apache/commons/math/linear/SparseRealMatrix.html#line.27"><B>SparseRealMatrix</B></A><DT>extends <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></DL>
</PRE>

<P>
Marker interface for <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> implementations that require sparse backing storage
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 799857 $ $Date: 2009-08-01 09:07:12 -0400 (Sat, 01 Aug 2009) $</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.RealMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#add(org.apache.commons.math.linear.RealMatrix)">add</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#addToEntry(int, int, double)">addToEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copy()">copy</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copySubMatrix(int[], int[], double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#copySubMatrix(int, int, int, int, double[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#createMatrix(int, int)">createMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnMatrix(int)">getColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getColumnVector(int)">getColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getData()">getData</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getDeterminant()">getDeterminant</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getEntry(int, int)">getEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getFrobeniusNorm()">getFrobeniusNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getNorm()">getNorm</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRow(int)">getRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowMatrix(int)">getRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getRowVector(int)">getRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#getTrace()">getTrace</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#inverse()">inverse</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#isSingular()">isSingular</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#multiply(org.apache.commons.math.linear.RealMatrix)">multiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#multiplyEntry(int, int, double)">multiplyEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#operate(double[])">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#operate(org.apache.commons.math.linear.RealVector)">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(double[])">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(org.apache.commons.math.linear.RealMatrix)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#preMultiply(org.apache.commons.math.linear.RealVector)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarAdd(double)">scalarAdd</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#scalarMultiply(double)">scalarMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumn(int, double[])">setColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumnMatrix(int, org.apache.commons.math.linear.RealMatrix)">setColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setColumnVector(int, org.apache.commons.math.linear.RealVector)">setColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setEntry(int, int, double)">setEntry</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRow(int, double[])">setRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRowMatrix(int, org.apache.commons.math.linear.RealMatrix)">setRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setRowVector(int, org.apache.commons.math.linear.RealVector)">setRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#setSubMatrix(double[][], int, int)">setSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(double[])">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#solve(org.apache.commons.math.linear.RealMatrix)">solve</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#subtract(org.apache.commons.math.linear.RealMatrix)">subtract</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#transpose()">transpose</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html#walkInRowOrder(org.apache.commons.math.linear.RealMatrixPreservingVisitor, int, int, int, int)">walkInRowOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.AnyMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getColumnDimension()">getColumnDimension</A>, <A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getRowDimension()">getRowDimension</A>, <A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#isSquare()">isSquare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseRealMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseRealVector.html" title="interface in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseRealMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseRealMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
