<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:34 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.apache.commons.math.linear.OpenMapRealVector (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math.linear.OpenMapRealVector (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/linear//class-useOpenMapRealVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapRealVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.math.linear.OpenMapRealVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.math.linear"><B>org.apache.commons.math.linear</B></A></TD>
<TD>Linear algebra support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.math.linear"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A> in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> that return <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#add(double[])">add</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this and v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#add(org.apache.commons.math.linear.OpenMapRealVector)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to add two OpenMapRealVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#add(org.apache.commons.math.linear.RealVector)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of this and v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#append(double)">append</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vector by appending a double to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#append(double[])">append</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vector by appending a double array to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#append(org.apache.commons.math.linear.OpenMapRealVector)">append</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to append a OpenMapRealVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#append(org.apache.commons.math.linear.RealVector)">append</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a vector by appending a vector to this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deep) copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#ebeDivide(double[])">ebeDivide</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#ebeDivide(org.apache.commons.math.linear.RealVector)">ebeDivide</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element division.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#ebeMultiply(double[])">ebeMultiply</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#ebeMultiply(org.apache.commons.math.linear.RealVector)">ebeMultiply</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#getSubVector(int, int)">getSubVector</A></B>(int&nbsp;index,
                         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a subvector from consecutive elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAbs()">mapAbs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#abs(double)" title="class or interface in java.lang"><CODE>Math.abs(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAbsToSelf()">mapAbsToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#abs(double)" title="class or interface in java.lang"><CODE>Math.abs(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAcos()">mapAcos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#acos(double)" title="class or interface in java.lang"><CODE>Math.acos(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAcosToSelf()">mapAcosToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#acos(double)" title="class or interface in java.lang"><CODE>Math.acos(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAdd(double)">mapAdd</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an addition operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAddToSelf(double)">mapAddToSelf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map an addition operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAsin()">mapAsin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#asin(double)" title="class or interface in java.lang"><CODE>Math.asin(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAsinToSelf()">mapAsinToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#asin(double)" title="class or interface in java.lang"><CODE>Math.asin(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAtan()">mapAtan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#atan(double)" title="class or interface in java.lang"><CODE>Math.atan(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapAtanToSelf()">mapAtanToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#atan(double)" title="class or interface in java.lang"><CODE>Math.atan(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCbrt()">mapCbrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cbrt(double)" title="class or interface in java.lang"><CODE>Math.cbrt(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCbrtToSelf()">mapCbrtToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cbrt(double)" title="class or interface in java.lang"><CODE>Math.cbrt(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCeil()">mapCeil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#ceil(double)" title="class or interface in java.lang"><CODE>Math.ceil(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCeilToSelf()">mapCeilToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#ceil(double)" title="class or interface in java.lang"><CODE>Math.ceil(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCos()">mapCos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCosh()">mapCosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cosh(double)" title="class or interface in java.lang"><CODE>Math.cosh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCoshToSelf()">mapCoshToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cosh(double)" title="class or interface in java.lang"><CODE>Math.cosh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapCosToSelf()">mapCosToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapDivide(double)">mapDivide</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a division operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapDivideToSelf(double)">mapDivideToSelf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a division operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapExp()">mapExp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#exp(double)" title="class or interface in java.lang"><CODE>Math.exp(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapExpm1()">mapExpm1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#expm1(double)" title="class or interface in java.lang"><CODE>Math.expm1(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapExpm1ToSelf()">mapExpm1ToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#expm1(double)" title="class or interface in java.lang"><CODE>Math.expm1(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapExpToSelf()">mapExpToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#exp(double)" title="class or interface in java.lang"><CODE>Math.exp(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapFloor()">mapFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#floor(double)" title="class or interface in java.lang"><CODE>Math.floor(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapFloorToSelf()">mapFloorToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#floor(double)" title="class or interface in java.lang"><CODE>Math.floor(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapInv()">mapInv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the 1/x function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapInvToSelf()">mapInvToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the 1/x function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLog()">mapLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log(double)" title="class or interface in java.lang"><CODE>Math.log(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLog10()">mapLog10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log10(double)" title="class or interface in java.lang"><CODE>Math.log10(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLog10ToSelf()">mapLog10ToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log10(double)" title="class or interface in java.lang"><CODE>Math.log10(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLog1p()">mapLog1p</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log1p(double)" title="class or interface in java.lang"><CODE>Math.log1p(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLog1pToSelf()">mapLog1pToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log1p(double)" title="class or interface in java.lang"><CODE>Math.log1p(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapLogToSelf()">mapLogToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log(double)" title="class or interface in java.lang"><CODE>Math.log(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapMultiply(double)">mapMultiply</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a multiplication operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapMultiplyToSelf(double)">mapMultiplyToSelf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a multiplication operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapPow(double)">mapPow</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a power operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapPowToSelf(double)">mapPowToSelf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a power operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapRint()">mapRint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#rint(double)" title="class or interface in java.lang"><CODE>Math.rint(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapRintToSelf()">mapRintToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#rint(double)" title="class or interface in java.lang"><CODE>Math.rint(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSignum()">mapSignum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#signum(double)" title="class or interface in java.lang"><CODE>Math.signum(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSignumToSelf()">mapSignumToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#signum(double)" title="class or interface in java.lang"><CODE>Math.signum(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSin()">mapSin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSinh()">mapSinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sinh(double)" title="class or interface in java.lang"><CODE>Math.sinh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSinhToSelf()">mapSinhToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sinh(double)" title="class or interface in java.lang"><CODE>Math.sinh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSinToSelf()">mapSinToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSqrt()">mapSqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sqrt(double)" title="class or interface in java.lang"><CODE>Math.sqrt(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSqrtToSelf()">mapSqrtToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sqrt(double)" title="class or interface in java.lang"><CODE>Math.sqrt(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSubtract(double)">mapSubtract</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a subtraction operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapSubtractToSelf(double)">mapSubtractToSelf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a subtraction operation to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapTan()">mapTan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#tan(double)" title="class or interface in java.lang"><CODE>Math.tan(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapTanh()">mapTanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#tanh(double)" title="class or interface in java.lang"><CODE>Math.tanh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapTanhToSelf()">mapTanhToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#tanh(double)" title="class or interface in java.lang"><CODE>Math.tanh(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapTanToSelf()">mapTanToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#tan(double)" title="class or interface in java.lang"><CODE>Math.tan(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapUlp()">mapUlp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#ulp(double)" title="class or interface in java.lang"><CODE>Math.ulp(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#mapUlpToSelf()">mapUlpToSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#ulp(double)" title="class or interface in java.lang"><CODE>Math.ulp(double)</CODE></A> function to each entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#projection(double[])">projection</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the orthogonal projection of this vector onto another vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#subtract(double[])">subtract</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this minus v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#subtract(org.apache.commons.math.linear.OpenMapRealVector)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to subtract OpenMapRealVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#subtract(org.apache.commons.math.linear.RealVector)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this minus v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#unitVector()">unitVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a unit vector pointing in the direction of this vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#add(org.apache.commons.math.linear.OpenMapRealVector)">add</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to add two OpenMapRealVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#append(org.apache.commons.math.linear.OpenMapRealVector)">append</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to append a OpenMapRealVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#getDistance(org.apache.commons.math.linear.OpenMapRealVector)">getDistance</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to compute distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#getL1Distance(org.apache.commons.math.linear.OpenMapRealVector)">getL1Distance</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear">OpenMapRealMatrix</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#outerproduct(org.apache.commons.math.linear.OpenMapRealVector)">outerproduct</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to compute the outer product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></CODE></FONT></TD>
<TD><CODE><B>OpenMapRealVector.</B><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#subtract(org.apache.commons.math.linear.OpenMapRealVector)">subtract</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimized method to subtract OpenMapRealVectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/apache/commons/math/linear/package-summary.html">org.apache.commons.math.linear</A> with parameters of type <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector)">OpenMapRealVector</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math.linear.OpenMapRealVector, int)">OpenMapRealVector</A></B>(<A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear">OpenMapRealVector</A>&nbsp;v,
                                   int&nbsp;resize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a resized vector, for use with append.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/math/linear/OpenMapRealVector.html" title="class in org.apache.commons.math.linear"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/linear//class-useOpenMapRealVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapRealVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
