<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Aug 02 15:34:26 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Complex (Commons Math 2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex (Commons Math 2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexField.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.complex</FONT>
<BR>
Class Complex</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.complex.Complex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.46"><B>Complex</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Representation of a Complex number - a number which has both a 
 real and imaginary part.
 <p>
 Implementations of arithmetic operations handle <code>NaN</code> and
 infinite values according to the rules for <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>
 arithmetic, applying definitional formulas and returning <code>NaN</code> or
 infinite values in real or imaginary parts as these arise in computation. 
 See individual method javadocs for details.</p>
 <p>
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> identifies all values with <code>NaN</code> in either real 
 or imaginary part - e.g., <pre>
 <code>1 + NaNi  == NaN + i == NaN + NaNi.</code></pre></p>

 implements Serializable since 2.0
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 791237 $ $Date: 2009-07-05 08:53:13 -0400 (Sun, 05 Jul 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.complex.Complex">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The square root of -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#INF">INF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex number representing "+INF + INFi"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex number representing "NaN + NaNi"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex number representing "1.0 + 0.0i"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A complex number representing "0.0 + 0.0i"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#Complex(double, double)">Complex</A></B>(double&nbsp;real,
               double&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a complex number given the real and imaginary parts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute value of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#acos()">acos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseCosine.html" TARGET="_top">
 inverse cosine</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#add(org.apache.commons.math.complex.Complex)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the sum of this complex number and the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#asin()">asin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseSine.html" TARGET="_top">
 inverse sine</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#atan()">atan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/InverseTangent.html" TARGET="_top">
 inverse tangent</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the conjugate of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Cosine.html" TARGET="_top">
 cosine</a>
 of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#cosh()">cosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicCosine.html" TARGET="_top">
 hyperbolic cosine</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#createComplex(double, double)">createComplex</A></B>(double&nbsp;real,
                           double&nbsp;imaginary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a complex number given the real and imaginary parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#divide(org.apache.commons.math.complex.Complex)">divide</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the quotient of this complex number and the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for the equality of two Complex objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the
 <a href="http://mathworld.wolfram.com/ExponentialFunction.html" TARGET="_top">
 exponential function</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the argument of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexField.html" title="class in org.apache.commons.math.complex">ComplexField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#getImaginary()">getImaginary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the imaginary part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a hashCode for the complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either the real or imaginary part of this complex number
 takes an infinite value (either <code>Double.POSITIVE_INFINITY</code> or 
 <code>Double.NEGATIVE_INFINITY</code>) and neither part
 is <code>NaN</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either or both parts of this complex number is NaN;
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/NaturalLogarithm.html" TARGET="_top">
 natural logarithm</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#multiply(org.apache.commons.math.complex.Complex)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the product of this complex number and the given complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#multiply(double)">multiply</A></B>(double&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the product of this complex number and the given scalar number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the additive inverse of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#nthRoot(int)">nthRoot</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the n-th roots of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#pow(org.apache.commons.math.complex.Complex)">pow</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns of value of this complex number raised to the power of <code>x</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#readResolve()">readResolve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the transient fields in a deserialized Complex Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Sine.html" TARGET="_top">
 sine</a>
 of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#sinh()">sinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicSine.html" TARGET="_top">
 hyperbolic sine</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#sqrt1z()">sqrt1z</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of 1 - <code>this</code><sup>2</sup> for this complex
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#subtract(org.apache.commons.math.complex.Complex)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the difference between this complex number and the given complex
 number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the 
 <a href="http://mathworld.wolfram.com/Tangent.html" TARGET="_top">
 tangent</a> of this complex number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/complex/Complex.html#tanh()">tanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicTangent.html" TARGET="_top">
 hyperbolic tangent</a> of this complex number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.52"><B>I</B></A></PRE>
<DL>
<DD>The square root of -1. A number representing "0.0 + 1.0i"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.55"><B>NaN</B></A></PRE>
<DL>
<DD>A complex number representing "NaN + NaNi"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INF"><!-- --></A><H3>
INF</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.58"><B>INF</B></A></PRE>
<DL>
<DD>A complex number representing "+INF + INFi"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.61"><B>ONE</B></A></PRE>
<DL>
<DD>A complex number representing "1.0 + 0.0i"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.64"><B>ZERO</B></A></PRE>
<DL>
<DD>A complex number representing "0.0 + 0.0i"
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Complex(double, double)"><!-- --></A><H3>
Complex</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.92"><B>Complex</B></A>(double&nbsp;real,
               double&nbsp;imaginary)</PRE>
<DL>
<DD>Create a complex number given the real and imaginary parts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real part<DD><CODE>imaginary</CODE> - the imaginary part</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.112"><B>abs</B></A>()</PRE>
<DL>
<DD>Return the absolute value of this complex number.
 <p>
 Returns <code>NaN</code> if either real or imaginary part is
 <code>NaN</code> and <code>Double.POSITIVE_INFINITY</code> if
 neither part is <code>NaN</code>, but at least one part takes an infinite
 value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute value</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.153"><B>add</B></A>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the sum of this complex number and the given complex number.
 <p>
 Uses the definitional formula 
 <pre>
 (a + bi) + (c + di) = (a+c) + (b+d)i
 </pre></p>
 <p>
 If either this or <code>rhs</code> has a NaN value in either part,
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned; otherwise Inifinite and NaN values are
 returned in the parts of the result according to the rules for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> arithmetic.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the other complex number
<DT><B>Returns:</B><DD>the complex number sum
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rhs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.172"><B>conjugate</B></A>()</PRE>
<DL>
<DD>Return the conjugate of this complex number. The conjugate of
 "A + Bi" is "A - Bi". 
 <p>
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned if either the real or imaginary
 part of this Complex number equals <code>Double.NaN</code>.</p>
 <p>
 If the imaginary part is infinite, and the real part is not NaN, 
 the returned value has infinite imaginary part of the opposite
 sign - e.g. the conjugate of <code>1 + POSITIVE_INFINITY i</code>
 is <code>1 - NEGATIVE_INFINITY i</code></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conjugate of this Complex object</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.214"><B>divide</B></A>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the quotient of this complex number and the given complex number.
 <p>
 Implements the definitional formula
 <pre><code>
    a + bi          ac + bd + (bc - ad)i
    ----------- = -------------------------
    c + di               c<sup>2</sup> + d<sup>2</sup>
 </code></pre>
 but uses 
 <a href="http://doi.acm.org/10.1145/1039813.1039814">
 prescaling of operands</a> to limit the effects of overflows and
 underflows in the computation.</p>
 <p>
 Infinite and NaN values are handled / returned according to the
 following rules, applied in the order presented:
 <ul>
 <li>If either this or <code>rhs</code> has a NaN value in either part,
  <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned.</li>
 <li>If <code>rhs</code> equals <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ZERO"><CODE>ZERO</CODE></A>, <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned.
 </li>
 <li>If this and <code>rhs</code> are both infinite,
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned.</li>
 <li>If this is finite (i.e., has no infinite or NaN parts) and
  <code>rhs</code> is infinite (one or both parts infinite), 
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ZERO"><CODE>ZERO</CODE></A> is returned.</li>
 <li>If this is infinite and <code>rhs</code> is finite, NaN values are
 returned in the parts of the result if the <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>
 rules applied to the definitional formula force NaN results.</li>
 </ul></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#divide(T)">divide</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the other complex number
<DT><B>Returns:</B><DD>the complex number quotient
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rhs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.267"><B>equals</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>Test for the equality of two Complex objects.
 <p>
 If both the real and imaginary parts of two Complex numbers
 are exactly the same, and neither is <code>Double.NaN</code>, the two
 Complex objects are considered to be equal.</p>
 <p>
 All <code>NaN</code> values are considered to be equal - i.e, if either
 (or both) real and imaginary parts of the complex number are equal
 to <code>Double.NaN</code>, the complex number is equal to 
 <code>Complex.NaN</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Object to test for equality to this
<DT><B>Returns:</B><DD>true if two Complex objects are equal, false if
         object is null, not an instance of Complex, or
         not equal to this Complex instance</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.299"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Get a hashCode for the complex number.
 <p>
 All NaN values have the same hash code.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object</DL>
</DD>
</DL>
<HR>

<A NAME="getImaginary()"><!-- --></A><H3>
getImaginary</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.312"><B>getImaginary</B></A>()</PRE>
<DL>
<DD>Access the imaginary part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imaginary part</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.321"><B>getReal</B></A>()</PRE>
<DL>
<DD>Access the real part.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the real part</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.332"><B>isNaN</B></A>()</PRE>
<DL>
<DD>Returns true if either or both parts of this complex number is NaN;
 false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if either or both parts of this complex number is NaN;
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.345"><B>isInfinite</B></A>()</PRE>
<DL>
<DD>Returns true if either the real or imaginary part of this complex number
 takes an infinite value (either <code>Double.POSITIVE_INFINITY</code> or 
 <code>Double.NEGATIVE_INFINITY</code>) and neither part
 is <code>NaN</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if one or both parts of this complex number are infinite
 and neither part is <code>NaN</code></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.376"><B>multiply</B></A>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the product of this complex number and the given complex number.
 <p>
 Implements preliminary checks for NaN and infinity followed by
 the definitional formula:
 <pre><code>
 (a + bi)(c + di) = (ac - bd) + (ad + bc)i
 </code></pre>
 </p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either this or <code>rhs</code> has one or more
 NaN parts.
 </p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#INF"><CODE>INF</CODE></A> if neither this nor <code>rhs</code> has one or more
 NaN parts and if either this or <code>rhs</code> has one or more
 infinite parts (same result is returned regardless of the sign of the
 components).
 </p>
 <p>
 Returns finite values in components of the result per the
 definitional formula in all remaining cases.
  </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#multiply(T)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the other complex number
<DT><B>Returns:</B><DD>the complex number product
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rhs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.415"><B>multiply</B></A>(double&nbsp;rhs)</PRE>
<DL>
<DD>Return the product of this complex number and the given scalar number.
 <p>
 Implements preliminary checks for NaN and infinity followed by
 the definitional formula:
 <pre><code>
 c(a + bi) = (ca) + (cb)i
 </code></pre>
 </p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either this or <code>rhs</code> has one or more
 NaN parts.
 </p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#INF"><CODE>INF</CODE></A> if neither this nor <code>rhs</code> has one or more
 NaN parts and if either this or <code>rhs</code> has one or more
 infinite parts (same result is returned regardless of the sign of the
 components).
 </p>
 <p>
 Returns finite values in components of the result per the
 definitional formula in all remaining cases.
  </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the scalar number
<DT><B>Returns:</B><DD>the complex number product</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.435"><B>negate</B></A>()</PRE>
<DL>
<DD>Return the additive inverse of this complex number.
 <p>
 Returns <code>Complex.NaN</code> if either real or imaginary
 part of this Complex number equals <code>Double.NaN</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the negation of this complex number</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.461"><B>subtract</B></A>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return the difference between this complex number and the given complex
 number.
 <p>
 Uses the definitional formula 
 <pre>
 (a + bi) - (c + di) = (a-c) + (b-d)i
 </pre></p>
 <p>
 If either this or <code>rhs</code> has a NaN value in either part,
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned; otherwise inifinite and NaN values are
 returned in the parts of the result according to the rules for
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A> arithmetic. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#subtract(T)">subtract</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the other complex number
<DT><B>Returns:</B><DD>the complex number difference
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rhs</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="acos()"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.484"><B>acos</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseCosine.html" TARGET="_top">
 inverse cosine</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> acos(z) = -i (log(z + i (sqrt(1 - z<sup>2</sup>))))</code></pre></p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse cosine of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin()"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.507"><B>asin</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseSine.html" TARGET="_top">
 inverse sine</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> asin(z) = -i (log(sqrt(1 - z<sup>2</sup>) + iz)) </code></pre></p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse sine of this complex number.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan()"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.530"><B>atan</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/InverseTangent.html" TARGET="_top">
 inverse tangent</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> atan(z) = (i/2) log((i + z)/(i - z)) </code></pre></p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse tangent of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.565"><B>cos</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Cosine.html" TARGET="_top">
 cosine</a>
 of this complex number.
 <p>
 Implements the formula: <pre>
 <code> cos(a + bi) = cos(a)cosh(b) - sin(a)sinh(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 cos(1 &plusmn; INFINITY i) = 1 &#x2213; INFINITY i
 cos(&plusmn;INFINITY + i) = NaN + NaN i
 cos(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cosine of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cosh()"><!-- --></A><H3>
cosh</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.599"><B>cosh</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicCosine.html" TARGET="_top">
 hyperbolic cosine</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> cosh(a + bi) = cosh(a)cos(b) + sinh(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 cosh(1 &plusmn; INFINITY i) = NaN + NaN i
 cosh(&plusmn;INFINITY + i) = INFINITY &plusmn; INFINITY i
 cosh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperbolic cosine of this complex number.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.634"><B>exp</B></A>()</PRE>
<DL>
<DD>Compute the
 <a href="http://mathworld.wolfram.com/ExponentialFunction.html" TARGET="_top">
 exponential function</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> exp(a + bi) = exp(a)cos(b) + exp(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#exp(double)" title="class or interface in java.lang"><CODE>Math.exp(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, and
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 exp(1 &plusmn; INFINITY i) = NaN + NaN i
 exp(INFINITY + i) = INFINITY + INFINITY i
 exp(-INFINITY + i) = 0 + 0i
 exp(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><i>e</i><sup><code>this</code></sup><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.672"><B>log</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/NaturalLogarithm.html" TARGET="_top">
 natural logarithm</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> log(a + bi) = ln(|a + bi|) + arg(a + bi)i</code></pre>
 where ln on the right hand side is <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#log(double)" title="class or interface in java.lang"><CODE>Math.log(double)</CODE></A>,
 <code>|a + bi|</code> is the modulus, <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()"><CODE>abs()</CODE></A>,  and
 <code>arg(a + bi) = <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#atan2(double, double)" title="class or interface in java.lang"><CODE>Math.atan2(double, double)</CODE></A>(b, a)</code></p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite (or critical) values in real or imaginary parts of the input may
 result in infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 log(1 &plusmn; INFINITY i) = INFINITY &plusmn; (&pi;/2)i
 log(INFINITY + i) = INFINITY + 0i
 log(-INFINITY + i) = INFINITY + &pi;i
 log(INFINITY &plusmn; INFINITY i) = INFINITY &plusmn; (&pi;/4)i
 log(-INFINITY &plusmn; INFINITY i) = INFINITY &plusmn; (3&pi;/4)i
 log(0 + 0i) = -INFINITY + 0i
 </code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ln of this complex number.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.apache.commons.math.complex.Complex)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.698"><B>pow</B></A>(<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&nbsp;x)</PRE>
<DL>
<DD>Returns of value of this complex number raised to the power of <code>x</code>.
 <p>
 Implements the formula: <pre>
 <code> y<sup>x</sup> = exp(x&middot;log(y))</code></pre> 
 where <code>exp</code> and <code>log</code> are <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#exp()"><CODE>exp()</CODE></A> and
 <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#log()"><CODE>log()</CODE></A>, respectively.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code> or infinite, or if <code>y</code>
 equals <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#ZERO"><CODE>ZERO</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the exponent.
<DT><B>Returns:</B><DD><code>this</code><sup><code>x</code></sup>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if x is null<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.731"><B>sin</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Sine.html" TARGET="_top">
 sine</a>
 of this complex number.
 <p>
 Implements the formula: <pre>
 <code> sin(a + bi) = sin(a)cosh(b) - cos(a)sinh(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sin(1 &plusmn; INFINITY i) = 1 &plusmn; INFINITY i
 sin(&plusmn;INFINITY + i) = NaN + NaN i
 sin(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sine of this complex number.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sinh()"><!-- --></A><H3>
sinh</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.765"><B>sinh</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/HyperbolicSine.html" TARGET="_top">
 hyperbolic sine</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code> sinh(a + bi) = sinh(a)cos(b)) + cosh(a)sin(b)i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sinh(1 &plusmn; INFINITY i) = NaN + NaN i
 sinh(&plusmn;INFINITY + i) = &plusmn; INFINITY + INFINITY i
 sinh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperbolic sine of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.807"><B>sqrt</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of this complex number.
 <p>
 Implements the following algorithm to compute <code>sqrt(a + bi)</code>: 
 <ol><li>Let <code>t = sqrt((|a| + |a + bi|) / 2)</code></li>
 <li><pre>if <code> a &#8805; 0</code> return <code>t + (b/2t)i</code>
  else return <code>|b|/2t + sign(b)t i </code></pre></li>
 </ol>
 where <ul>
 <li><code>|a| = <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#abs(int)" title="class or interface in java.lang"><CODE>Math.abs(int)</CODE></A>(a)</code></li>
 <li><code>|a + bi| = <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()"><CODE>abs()</CODE></A>(a + bi) </code></li>
 <li><code>sign(b) =  <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#indicator(byte)"><CODE>MathUtils.indicator(byte)</CODE></A>(b) </code>
 </ul></p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 sqrt(1 &plusmn; INFINITY i) = INFINITY + NaN i
 sqrt(INFINITY + i) = INFINITY + 0i
 sqrt(-INFINITY + i) = 0 + INFINITY i
 sqrt(INFINITY &plusmn; INFINITY i) = INFINITY + NaN i
 sqrt(-INFINITY &plusmn; INFINITY i) = NaN &plusmn; INFINITY i
 </code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square root of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt1z()"><!-- --></A><H3>
sqrt1z</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.843"><B>sqrt1z</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/SquareRoot.html" TARGET="_top">
 square root</a> of 1 - <code>this</code><sup>2</sup> for this complex
 number.
 <p>
 Computes the result directly as 
 <code>sqrt(Complex.ONE.subtract(z.multiply(z)))</code>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square root of 1 - <code>this</code><sup>2</sup><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.873"><B>tan</B></A>()</PRE>
<DL>
<DD>Compute the 
 <a href="http://mathworld.wolfram.com/Tangent.html" TARGET="_top">
 tangent</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code>tan(a + bi) = sin(2a)/(cos(2a)+cosh(2b)) + [sinh(2b)/(cos(2a)+cosh(2b))]i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite (or critical) values in real or imaginary parts of the input may
 result in infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 tan(1 &plusmn; INFINITY i) = 0 + NaN i
 tan(&plusmn;INFINITY + i) = NaN + NaN i
 tan(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i
 tan(&plusmn;&pi;/2 + 0 i) = &plusmn;INFINITY + NaN i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the tangent of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tanh()"><!-- --></A><H3>
tanh</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.911"><B>tanh</B></A>()</PRE>
<DL>
<DD>Compute the
 <a href="http://mathworld.wolfram.com/HyperbolicTangent.html" TARGET="_top">
 hyperbolic tangent</a> of this complex number.
 <p>
 Implements the formula: <pre>
 <code>tan(a + bi) = sinh(2a)/(cosh(2a)+cos(2b)) + [sin(2b)/(cosh(2a)+cos(2b))]i</code></pre>
 where the (real) functions on the right-hand side are
 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#sin(double)" title="class or interface in java.lang"><CODE>Math.sin(double)</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true#cos(double)" title="class or interface in java.lang"><CODE>Math.cos(double)</CODE></A>, 
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#cosh(double)"><CODE>MathUtils.cosh(double)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#sinh(double)"><CODE>MathUtils.sinh(double)</CODE></A>.</p>
 <p>
 Returns <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> if either real or imaginary part of the 
 input argument is <code>NaN</code>.</p>
 <p>
 Infinite values in real or imaginary parts of the input may result in
 infinite or NaN values returned in parts of the result.<pre>
 Examples: 
 <code>
 tanh(1 &plusmn; INFINITY i) = NaN + NaN i
 tanh(&plusmn;INFINITY + i) = NaN + 0 i
 tanh(&plusmn;INFINITY &plusmn; INFINITY i) = NaN + NaN i
 tanh(0 + (&pi;/2)i) = NaN + INFINITY i</code></pre></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperbolic tangent of this complex number<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument()"><!-- --></A><H3>
getArgument</H3>
<PRE>
public double <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.939"><B>getArgument</B></A>()</PRE>
<DL>
<DD><p>Compute the argument of this complex number.
 </p>
 <p>The argument is the angle phi between the positive real axis and the point
 representing this number in the complex plane. The value returned is between -PI (not inclusive) 
 and PI (inclusive), with negative values returned for numbers with negative imaginary parts.
 </p>
 <p>If either real or imaginary part (or both) is NaN, NaN is returned.  Infinite parts are handled
 as java.Math.atan2 handles them, essentially treating finite parts as zero in the presence of
 an infinite coordinate and returning a multiple of pi/4 depending on the signs of the infinite
 parts.  See the javadoc for java.Math.atan2 for full details.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the argument of this complex number</DL>
</DD>
</DL>
<HR>

<A NAME="nthRoot(int)"><!-- --></A><H3>
nthRoot</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt; <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.961"><B>nthRoot</B></A>(int&nbsp;n)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><p>Computes the n-th roots of this complex number.
 </p>
 <p>The nth roots are defined by the formula: <pre>
 <code> z<sub>k</sub> = abs<sup> 1/n</sup> (cos(phi + 2&pi;k/n) + i (sin(phi + 2&pi;k/n))</code></pre>
 for <i><code>k=0, 1, ..., n-1</code></i>, where <code>abs</code> and <code>phi</code> are
 respectively the <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#abs()"><CODE>modulus</CODE></A> and <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#getArgument()"><CODE>argument</CODE></A> of this complex number.
 </p>
 <p>If one or both parts of this complex number is NaN, a list with just one element,
  <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#NaN"><CODE>NaN</CODE></A> is returned.</p>
 <p>if neither part is NaN, but at least one part is infinite, the result is a one-element
 list containing <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#INF"><CODE>INF</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - degree of root
<DT><B>Returns:</B><DD>List<Complex> all nth roots of this complex number
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if parameter n is less than or equal to 0<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createComplex(double, double)"><!-- --></A><H3>
createComplex</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.1007"><B>createComplex</B></A>(double&nbsp;real,
                                double&nbsp;imaginary)</PRE>
<DL>
<DD>Create a complex number given the real and imaginary parts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real part<DD><CODE>imaginary</CODE> - the imaginary part
<DT><B>Returns:</B><DD>a new complex number instance<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.1017"><B>readResolve</B></A>()</PRE>
<DL>
<DD><p>Resolve the transient fields in a deserialized Complex Object.</p>
 <p>Subclasses will need to override <A HREF="../../../../../org/apache/commons/math/complex/Complex.html#createComplex(double, double)"><CODE>createComplex(double, double)</CODE></A> to deserialize properly</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Complex instance with all fields resolved.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/complex/ComplexField.html" title="class in org.apache.commons.math.complex">ComplexField</A> <A HREF="../../../../../src-html/org/apache/commons/math/complex/Complex.html#line.1022"><B>getField</B></A>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#getField()">getField</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/complex/Complex.html" title="class in org.apache.commons.math.complex">Complex</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Complex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/complex/ComplexField.html" title="class in org.apache.commons.math.complex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/complex/Complex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Complex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
